# Build26-BRK206-your-agent-anywhere-multiclient-multidevice-with-github-copilot-sdk

./: .gitignore  math-tool.Tests.ps1  math-tool.ps1  phase1-task-20260707-2025-13.md
.github/: copilot-instructions.md  copilot-review-instructions.md
.github/workflows/: copilot-setup-steps.yml  java-demo-review.md
28-python-agent-demo-remove-before-merge/: 20260716-prompts.md  20260717-prompts.md  20260718-prompts.md  20260719-prompts.md  20260719-shepherd-tasks-20260718-1827-memory.md  20260720-prompts.md  28-python-agent-demo-ignorance-reduction-plan.md  28-python-agent-demo-post-mortem.md
28-python-agent-demo-remove-before-merge/shepherd-tasks-20260717-1936/: phase1-task-20260717-1936-41.json  phase1-task-20260717-1936-41.md  phase2-task-20260717-1947-41.json  phase2-task-20260717-1947-41.md
28-python-agent-demo-remove-before-merge/shepherd-tasks-20260717-2022/: phase2-task-20260717-2022-41.json  phase2-task-20260717-2022-41.md
28-python-agent-demo-remove-before-merge/shepherd-tasks-20260718-1648/: phase1-task-20260718-1650-33.json  phase1-task-20260718-1650-33.md  phase1-task-20260718-1749-34.json  phase1-task-20260718-1749-34.md  phase2-task-20260718-1649-41.json  phase2-task-20260718-1649-41.md  phase2-task-20260718-1657-33.json  phase2-task-20260718-1657-33.md
28-python-agent-demo-remove-before-merge/shepherd-tasks-20260718-1827/: 20260718-1855-copilot-cli-otel-not-working.md  phase1-task-20260718-1851-35.json  (+21 more)
dd-3017826-java-real-estate-demo-remove-before-merge/: 20260703-prompts.md  20260706-prompts.md  20260707-prompts.md  20260708-prompts.md  20260709-prompts.md  20260710-prompts.md  copy-skill-and-scripts.ps1  dd-3014541-csharp-demo-detailed-notes.md  dd-3017826-java-real-estate-demo-ignorance-reduction-plan.md  dd-3029269-create-post-mortem-plan.md  dd-3029269-post-mortem-report.md
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.4-cdi-and-websocket-push/: pom.xml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.4-cdi-and-websocket-push/src/main/liberty/config/: server.xml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.4-cdi-and-websocket-push/src/main/webapp/: index.xhtml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.5-h2-in-memory-jpa-open-liberty/: pom.xml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.5-h2-in-memory-jpa-open-liberty/src/main/liberty/config/: server.xml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.5-h2-in-memory-jpa-open-liberty/src/main/webapp/: index.xhtml
dd-3017826-java-real-estate-demo-remove-before-merge/phase-02-2.5-h2-in-memory-jpa-open-liberty/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dd-3031332-blog-draft-remove-before-merge/: 20260713-prompts.md  dd-3031332-blog-post-draft.md  dd-3031332-blog-post-outline.md
dd-3034809-test-01-remove-before-merge/: dd-3034809-test-01-ignorance-reduction-plan.md
dd-3034809-test-03-remove-before-merge/: dd-3034809-test-03-ignorance-reduction-plan.md
docs/: copilot-sdk-features.md  primefaces-research.md
shepherd-tasks-20260708-1203/: phase2-task-20260708-1203-13.json  phase2-task-20260708-1203-13.md
shepherd-tasks-20260708-1233/: phase1-task-20260708-1234-4.json
shepherd-tasks-20260708-1244/: phase1-task-20260708-1244-4.json  phase1-task-20260708-1244-4.md  phase2-task-20260708-1332-4.json
shepherd-tasks-20260708-1340/: phase1-task-20260708-1438-5.json  phase1-task-20260708-1438-5.md  phase1-task-20260708-1609-6.json  phase1-task-20260708-1609-6.md  phase1-task-20260708-1745-7.json  phase1-task-20260708-1745-7.md  phase1-task-20260708-1904-8.json  phase2-task-20260708-1340-4.md  phase2-task-20260708-1457-5.md  phase2-task-20260708-1628-6.md  phase2-task-20260708-1757-7.json  phase2-task-20260708-1757-7.md
shepherd-tasks-20260708-1918/: phase1-task-20260708-1918-20.json  phase1-task-20260708-1918-20.md  phase1-task-20260708-2123-9.json  phase1-task-20260708-2123-9.md  phase1-task-20260709-0736-10.json  phase1-task-20260709-0736-10.md  phase1-task-20260709-0828-11.json  phase1-task-20260709-0828-11.md  phase2-task-20260708-1950-20.md  phase2-task-20260708-2133-9.md  phase2-task-20260709-0753-10.json  phase2-task-20260709-0753-10.md  phase2-task-20260709-0843-11.json  phase2-task-20260709-0843-11.md
src/: README.md
src/AgentOrchestrator/: .gitignore  Agent.cs  AgentOrchestrator.csproj  AgentOrchestrator.sln  AppState.cs  Phase.cs  Program.cs  PropertyDatabase.cs
src/AgentOrchestrator/Components/: App.razor  ToolCallView.razor  _Imports.razor
src/AgentOrchestrator/Components/Layout/: MainLayout.razor
src/AgentOrchestrator/Components/Pages/: Home.razor
src/AgentOrchestrator/Data/Properties/: 00006.json  00008.json  00011.json  00028.json  00030.json  00036.json  00037.json  00040.json  00045.json  00052.json  00060.json  00063.json  00073.json  00074.json  00080.json  00083.json  00092.json  00095.json  00098.json  00099.json  00100.json
src/AgentOrchestrator/Properties/: launchSettings.json
src/AgentOrchestrator/wwwroot/: app.css
src/java-agent-orchestrator/: FEATURE-VERIFICATION.md  README.md  pom.xml
src/java-agent-orchestrator/src/liberty/config/: server.xml
src/java-agent-orchestrator/src/main/resources/data/properties/: 00001.json  00002.json  00003.json  00004.json  00005.json  00010.json  00015.json  00020.json  00022.json  00024.json  00025.json  00027.json  00029.json  00033.json  00039.json  00041.json  00043.json  00044.json  00046.json  00049.json  00051.json  00057.json  00064.json  00075.json  00078.json  00081.json  00082.json  00086.json  00088.json  00089.json  00090.json  00091.json  00097.json
src/java-agent-orchestrator/src/main/webapp/: index.xhtml
src/java-agent-orchestrator/src/main/webapp/WEB-INF/: web.xml
src/java-agent-orchestrator/src/main/webapp/WEB-INF/includes/: agent-card.xhtml
src/java-agent-orchestrator/src/main/webapp/resources/css/: pipeline.css
src/java-agent-orchestrator/src/main/webapp/resources/js/: pipeline.js
src/java-agent-orchestrator/src/main/webapp/templates/: layout.xhtml
(+116 files in other folders)
